# ssh-launcher

./: .gitignore  README.md  build.gradle  findbugs-filters  gradle.properties  installer.nsi  sample.html  settings.gradle  ssh-launcher.fbp  test-cli.sh
assets/: scalr.icns
doc/: README.md  applet.md  mac.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/scalr/: EnvironmentSetupException.java  InvalidEnvironmentException.java  LocalSSHLauncher.java  MacOSSSHLauncher.java  SSHConfiguration.java  SSHLauncher.java  SSHLauncherApplet.java  SSHLauncherInterface.java  UnixLauncher.java
src/main/java/com/scalr/exception/: EnvironmentSetupException.java  InvalidConfigurationException.java  InvalidEnvironmentException.java
src/main/java/com/scalr/fs/: FileSystemManager.java
src/main/java/com/scalr/launcher/: BaseSSHLauncher.java  LinuxSSHLauncher.java  MacOSLauncher.java  MacSSHLauncher.java  SSHLauncher.java  SSHLauncherInterface.java  UnixLauncher.java  UnixSSHLauncher.java
src/main/java/com/scalr/ssh/: AppletLauncherConfiguration.java  BaseSSHManager.java  CLILauncherConfiguration.java  LauncherConfigurationInterface.java  SSHConfiguration.java  SSHLauncher.java  SSHLauncherApplet.java  SSHLauncherCLI.java  SSHLauncherManager.java  SSHManager.java  SSHProviderManager.java  UnixSSHManager.java
src/main/java/com/scalr/ssh/configuration/: SSHConfiguration.java
src/main/java/com/scalr/ssh/controller/: BaseSSHController.java  OpenSSHController.java  PuTTYController.java  SSHController.java
src/main/java/com/scalr/ssh/controller/extension/: BaseControllerExtension.java  BaseKeyAuthControllerExtension.java  BasePortControllerExtension.java  ControllerExtension.java
src/main/java/com/scalr/ssh/controller/extension/openssh/: OpensshIgnoreHostKeysControllerExtension.java  OpensshKeyAuthControllerExtension.java  OpensshPortControllerExtension.java
src/main/java/com/scalr/ssh/controller/extension/putty/: PuttyKeyAuthControllerExtension.java  PuttyPortControllerExtension.java  PuttySshOptionControllerExtension.java
src/main/java/com/scalr/ssh/controller/extension/shared/: AgentForwardingControllerExtension.java  DestinationControllerExtension.java  NoopControllerExtension.java
src/main/java/com/scalr/ssh/exception/: EnvironmentSetupException.java  InvalidConfigurationException.java  InvalidEnvironmentException.java  LauncherException.java
src/main/java/com/scalr/ssh/filesystem/: FileExistencePrivilegedAction.java  FileExistsPrivilegedAction.java  FileSystemManager.java  WritePrivateKeyPrivilegedAction.java
src/main/java/com/scalr/ssh/fs/: FileSystemManager.java
src/main/java/com/scalr/ssh/launcher/: BaseSSHLauncher.java  BaseUnixSSHLauncher.java  LinuxSSHLauncher.java  MacNativeSSHLauncher.java  MacSSHLauncher.java  SSHLauncher.java  SSHLauncherApplet.java  SSHLauncherCLI.java  SSHLauncherInterface.java  UnixSSHLauncher.java  WindowsOpenSSHLauncher.java  WindowsPuTTYLauncher.java  WindowsSSHLauncher.java
src/main/java/com/scalr/ssh/launcher/configuration/: AppletLauncherConfiguration.java  CLILauncherConfiguration.java  LauncherConfigurationInterface.java  NameValuePairLauncherConfiguration.java  ServletRequestLauncherConfiguration.java  UriLauncherConfiguration.java
src/main/java/com/scalr/ssh/launcher/gui/: AuthorityManager.java
src/main/java/com/scalr/ssh/launcher/gui/generic/: AppController.java  AppFrameCloseListener.java  AppFrameView.java  AppHttpServerView.java  AppViewInterface.java
src/main/java/com/scalr/ssh/launcher/gui/platform/: BaseAppLauncher.java
src/main/java/com/scalr/ssh/launcher/gui/platform/mac/: MacAppLauncher.java  MacAppSystemObserver.java  MacSSHLauncherApp.java
src/main/java/com/scalr/ssh/launcher/gui/platform/win/: WinAppLauncher.java  WinSshLauncherApp.java
src/main/java/com/scalr/ssh/launcher/mac/: AppFrame.java  MacAppController.java  MacAppFrame.java  MacAppFrameView.java  MacAppOpenURIObserver.java  MacAppSystemObserver.java  MacAppViewInterface.java  OpenURIObserver.java  SSHLauncherMacApp.java  WindowCloseListener.java
src/main/java/com/scalr/ssh/logging/: JTextAreaHandler.java  Loggable.java
src/main/java/com/scalr/ssh/manager/: BaseSSHManager.java  OpenSSHManager.java  PuTTYManager.java  PuTTYSSHManager.java  SSHManager.java  SSHManagerInterface.java  UnixSSHManager.java  WindowsSSHManager.java
src/main/java/com/scalr/ssh/provider/: BaseSSHProvider.java  BaseUnixSSHProvider.java  LinuxSSHProvider.java  MacNativeSSHProvider.java  MacSSHProvider.java  SSHProvider.java  SSHProviderInterface.java  WindowsOpenSSHProvider.java  WindowsPuTTYProvider.java
src/main/java/com/scalr/ssh/provider/base/: BaseSSHProvider.java  BaseUnixSSHProvider.java  SSHProviderInterface.java
src/main/java/com/scalr/ssh/provider/debug/: PassthroughProvider.java
src/main/java/com/scalr/ssh/provider/linux/: LinuxBaseSSHProvider.java  LinuxGnomeTerminalSSHProvider.java  LinuxSSHProvider.java  LinuxXTermSSHProvider.java
src/main/java/com/scalr/ssh/provider/mac/: MacAppleScriptSSHProvider.java  MacNativeSSHProvider.java  MacSSHProvider.java
src/main/java/com/scalr/ssh/provider/manager/: SSHProviderManager.java
src/main/java/com/scalr/ssh/provider/windows/: WindowsOpenSSHProvider.java  WindowsPuTTYProvider.java
src/templates/: applet.html.template
src/test/java/: SSHLauncherManagerTestCase.java  SSHManagerTestCase.java
src/test/java/controller/: SSHControllerCommandsTestCase.java  SSHControllerFindExecutableTestCase.java  SSHControllerKeysTestCase.java
src/test/java/launcher/: SSHLauncherManagerTestCase.java
src/test/java/lib/mock/: MockFileSystemManager.java
src/test/java/lib/util/: MockFileSystemManagerRule.java  MockFileSystemManagerWithSSHRule.java
src/test/java/manager/: SSHManagerCommandsTestCase.java  SSHManagerFindExecutableTestCase.java  SSHManagerSSHKeysTestCase.java
src/test/java/provider/: SSHProviderManagerTestCase.java
